{
  // Nombre del Worker en Cloudflare. Debe coincidir con el
  // Worker al que conectes este repositorio.
  "name": "zonorah-web",
  "compatibility_date": "2026-08-25",

  // El sitio es estático (./public). El Worker de src/worker.js solo atiende
  // /datos y /datos/…, que reenvía a la app de datos (datos.zonorah.com).
  "main": "src/worker.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/datos", "/datos/*"]
  }
}
